<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡切换效果1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            font-family:"SF UI Text";
        }
        .container {
            width: 500px;
            height: 350px;
            margin: 0 auto;
        }
        .title{
            width: 100%;
            height:50px;
            background: #eee;
        }
        .title ul{
            height:100%;
        }
        .title li{
            cursor: pointer;
            float: left;
            height: 100%;
            width:20%;
            line-height:50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
    </div>
    <div class="content"></div>
</div>

<script>
    window.onload = function () {

    };

</script>
</body>
</html>